version: "3"

services:

  riot-champion-mysql:
    container_name: riot-champion-mysql
    image: mysql
    environment:
      MYSQL_DATABASE: "riot_champion"
      MYSQL_USER: "riot_champion"
      MYSQL_PASSWORD: "riot_champion"
      MYSQL_ROOT_PASSWORD: "riot_champion"
    ports:
      - "3306:3306"
    expose:
      - "3306"

  riot-champion-prometheus:
    container_name: riot-champion-prometheus
    image: prom/prometheus
    volumes:
      - ./prometheus/:/etc/prometheus/
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
    ports:
      - "9090:9090"
    network_mode: "bridge"

  riot-champion-grafana:
    container_name: riot-champion-grafana
    image: grafana/grafana
    ports:
      - "3000:3000"
    network_mode: "bridge"
